
Python 3.9.13 windows 64 bit download
ganache  software download
Decentralized health
absl-py                      2.3.1
aiohappyeyeballs             2.6.1
aiohttp                      3.13.2
aiosignal                    1.4.0
altair                       4.2.2
annotated-types              0.7.0
asgiref                      3.9.1
astor                        0.8.1
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
base58                       2.1.1
beautifulsoup4               4.13.4
bitarray                     2.9.3
blinker                      1.9.0
Brotli                       1.1.0
cachetools                   5.5.2
certifi                      2025.8.3
cffi                         2.0.0
charset-normalizer           3.4.3
ckzg                         2.1.5
click                        7.1.2
colorama                     0.4.6
contourpy                    1.3.0
cryptography                 46.0.3
cssselect2                   0.8.0
curl_cffi                    0.13.0
cycler                       0.12.1
cytoolz                      0.12.3
Django                       2.0
django-jsonfield             1.4.1
django-renderpdf             5.0.0
django-tables2               2.7.5
dominate                     2.9.1
entrypoints                  0.4
eth_abi                      5.0.1
eth-account                  0.13.7
eth-hash                     0.7.1
eth-keyfile                  0.8.1
eth-keys                     0.7.0
eth-rlp                      2.2.0
eth-typing                   5.2.1
eth-utils                    5.3.1
filelock                     3.19.1
Flask                        3.1.2
Flask-Bootstrap              3.3.7.1
flatbuffers                  25.2.10
fonttools                    4.59.1
frozendict                   2.4.6
frozenlist                   1.8.0
fsspec                       2025.9.0
gast                         0.4.0
gitdb                        4.0.12
GitPython                    3.1.45
gobject                      0.1.0
google-auth                  2.40.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.74.0
h5py                         3.14.0
hexbytes                     1.3.1
html5lib                     1.1
huggingface-hub              0.25.0
idna                         3.10
importlib_metadata           8.7.0
importlib_resources          6.5.2
ipfshttpclient               0.8.0a2
itsdangerous                 2.2.0
jax                          0.4.30
jaxlib                       0.4.30
Jinja2                       3.1.6
joblib                       1.5.1
jsonschema                   4.25.1
jsonschema-specifications    2025.4.1
keras                        2.12.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.7
libclang                     18.1.1
lru-dict                     1.4.1
Markdown                     3.9
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.9.4
mdurl                        0.1.2
ml-dtypes                    0.4.1
mpmath                       1.3.0
multiaddr                    0.0.9
multidict                    6.7.0
multitasking                 0.0.12
namex                        0.1.0
narwhals                     2.1.1
netaddr                      1.3.0
networkx                     3.2.1
numpy                        2.0.2
oauthlib                     3.3.1
opencv-python                4.12.0.88
opt_einsum                   3.4.0
optree                       0.17.0
packaging                    24.2
pandas                       2.3.3
parsimonious                 0.9.0
peewee                       3.18.2
pillow                       11.3.0
pip                          25.2
platformdirs                 4.3.8
plotly                       6.3.0
propcache                    0.4.1
protobuf                     3.19.0
py-solc-x                    1.1.1
pyarrow                      21.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycparser                    2.22
pycryptodome                 3.23.0
pydantic                     2.12.5
pydantic_core                2.41.5
pydeck                       0.9.1
pydyf                        0.11.0
Pygments                     2.19.2
pyOpenSSL                    25.3.0
pyparsing                    3.2.3
pyphen                       0.17.2
pyrsistent                   0.20.0
python-dateutil              2.9.0.post0
python-decouple              3.8
pytz                         2025.2
pyunormalize                 17.0.0
pywin32                      311
PyYAML                       6.0.2
referencing                  0.36.2
regex                        2025.11.3
requests                     2.32.4
requests-oauthlib            2.0.0
rich                         13.9.4
rlp                          4.1.0
rpds-py                      0.27.0
rsa                          4.9.1
scikit-learn                 1.6.1
scipy                        1.13.1
seaborn                      0.13.2
semantic-version             2.10.0
setuptools                   58.1.0
six                          1.17.0
smmap                        5.0.2
soupsieve                    2.7
sqlparse                     0.5.3
streamlit                    1.0.0
sympy                        1.14.0
tenacity                     9.1.2
tensorboard                  2.12.3
tensorboard-data-server      0.7.2
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.1.0
threadpoolctl                3.6.0
tinycss2                     1.4.0
toml                         0.10.2
toolz                        1.1.0
torch                        1.10.0
torchvision                  0.11.1
tornado                      6.5.2
tqdm                         4.67.1
types-requests               2.32.4.20250913
typing_extensions            4.14.1
typing-inspection            0.4.2
tzdata                       2025.2
tzlocal                      5.3.1
urllib3                      2.5.0
validators                   0.35.0
varint                       1.0.2
visitor                      0.1.3
watchdog                     6.0.0
weasyprint                   62.3
web3                         6.0.0
webencodings                 0.5.1
websockets                   15.0.1
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.14.2
yarl                         1.22.0
yfinance                     0.2.65
zipp                         3.23.0
zopfli                       0.2.3.post1